apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.roboticinception'
version = '1-SNAPSHOT'
project.archivesBaseName = 'jrplidar'


sourceSets {

    test {
        java {
            srcDir 'src/test/java'
            srcDir 'applications'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile files("libs/RXTXcomm.jar")

    compile group: 'org.georegression', name: 'georegression', version: '0.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//sourceSets {
//    main {
//        resources {
//            srcDir "libs/mfz-rxtx-2.2-20081207-linux-x86_64/"
//        }
//    }
//}


jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        instruction 'Bundle-Vendor', 'Robotic Inception'
        instruction 'Bundle-Description', 'Java driver for RP Lidar'
        instruction 'Bundle-DocURL', 'http://roboticinception.com'
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}